{
  "author": {
    "name": "AseasRoa"
  },
  "description": "Paintor Docs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npm run v2:build && npm run v1:build && npm run v0:build",
    "v2:dev": "vitepress dev docs/v2",
    "v2:build": "vitepress build docs/v2",
    "v2:preview": "vitepress preview docs/v2",
    "v1:dev": "vitepress dev docs/v1",
    "v1:build": "vitepress build docs/v1",
    "v1:preview": "vitepress preview docs/v1",
    "v0:dev": "vitepress dev docs/v0",
    "v0:build": "vitepress build docs/v0",
    "v0:preview": "vitepress preview docs/v0"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AseasRoa/paintor"
  },
  "homepage": "https://github.com/AseasRoa/paintor",
  "keywords": [
    "paintor",
    "docs",
    "documentation"
  ]
}
