{
  "compilerOptions" : {
    "allowJs"   : true,
    "checkJs"   : true,
    "noEmit"    : true,
    "emitDeclarationOnly": false,
    "lib"       : ["DOM", "ESNext", "DOM.Iterable"],
    "moduleResolution" : "Node",
    "module"    : "ESNext",
    "target"    : "ESNext",
    "strict"    : true,
    "sourceMap" : true,
    "baseUrl"   : ".",
    "declaration": true,
    "declarationDir": "./types",
    "types": ["node", "vitest/globals"],
    "paths": {
      //"*": ["./src/types/*.d.ts", "./types/*.d.ts"]
    },
    "allowSyntheticDefaultImports" : true
  },
  "include" : [
    "*.js",
    "src/**/*",
    "tests/**/*",
    "examples/**/*"
  ],
  "exclude" : [
    "node_modules",
    "dist",
    "types"
  ]
}
